APP_NAME=My-Diary
APP_ENV=local
APP_KEY=base64:zjOUXJkqUX2nG4nrgtUf2gt9I/Bqogs1REwb1iRYmUg=
APP_DEBUG=true
APP_URL=http://localhost:8000/api/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=sql6.freesqldatabase.com
DB_PORT=3306
#DB_DATABASE=test_diary
DB_DATABASE=diary
#DB_DATABASE=sql6503199
#DB_USERNAME=root
#DB_PASSWORD=
DB_USERNAME=root
DB_PASSWORD=sr82an71

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=blog
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=sr82an71

#DB_USERNAME=sql6503199
#DB_PASSWORD=RUVrXWbP7y

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=diary
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=sr82an71

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# a37b755927025ec70a9ec3762594c905 -------

#ssh -i "main.pem" ubuntu@ec2-34-218-71-140.us-west-2.compute.amazonaws.com

# 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   --------- laravel